.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 2rem auto;
  display: grid;
  grid-template-areas:
    "header"
    "name"
    "toolkit"
    "projects"
    "contact"
    "social"
    "footer";
}

@media (min-width: 900px) {
  .main {
    grid-template-columns: 10fr 2fr;
    grid-template-areas:
      "header    header"
      "name      name"
      "projects  toolkit"
      "contact   contact"
      "footer    footer";
  }
}
