.nameArea {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 5vw;
  grid-area: name;
  position: relative;
  min-height: 90vh;
}

.imageDiv {
  width: 70%;
}
.imageDiv > span {
  border-radius: 100%;
}

.text {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.text p {
  margin-bottom: 2vw;
}

.myName {
  color: var(--color-primary);
  font-size: 3.5vw;
}

.name {
  font-size: 6vw;
  font-weight: bold;
  width: 85%;
  background-image: linear-gradient(
    0deg,
    var(--color-gradient),
    var(--color-primary)
  );
  background-size: 14px 14px;
  background-repeat: repeat-x;
  background-position: bottom;
}

.paragraph {
  margin-top: 0.5rem;
  font-size: 3.5vw;
}

@media (min-width: 900px) {
  .nameArea {
    flex-direction: row;
    padding-left: 8vw;
  }

  .imageDiv {
    padding: 5%;
    height: 100%;
    width: 60%;
  }
  .imageDiv > span {
    height: 100%;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .text {
    display: block;
    text-align: left;
  }

  .myName {
    font-size: 3vw;
  }

  .name {
    font-size: 5vw;
    width: 90%;
    background-size: 30px 30px;
  }

  .paragraph {
    font-size: 3vw;
  }

  .text p {
    margin-bottom: 1vw;
  }
}
